[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Mar  6 21:56:08 2026
[*]
[dumpfile] "/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/cache.vcd"
[dumpfile_mtime] "Thu Mar  5 20:50:51 2026"
[dumpfile_size] 18763
[savefile] "/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/cache.gtkw"
[timestart] 0
[size] 1333 600
[pos] 281 243
*-1.365430 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cache_tb.
[treeopen] cache_tb.cache.
[sst_width] 255
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 159
@28
cache_tb.clk
cache_tb.cache.replace_en
@c00022
cache_tb.cache.memory1.address_dat[31:0]
@28
(0)cache_tb.cache.memory1.address_dat[31:0]
(1)cache_tb.cache.memory1.address_dat[31:0]
(2)cache_tb.cache.memory1.address_dat[31:0]
(3)cache_tb.cache.memory1.address_dat[31:0]
(4)cache_tb.cache.memory1.address_dat[31:0]
(5)cache_tb.cache.memory1.address_dat[31:0]
(6)cache_tb.cache.memory1.address_dat[31:0]
(7)cache_tb.cache.memory1.address_dat[31:0]
(8)cache_tb.cache.memory1.address_dat[31:0]
(9)cache_tb.cache.memory1.address_dat[31:0]
(10)cache_tb.cache.memory1.address_dat[31:0]
(11)cache_tb.cache.memory1.address_dat[31:0]
(12)cache_tb.cache.memory1.address_dat[31:0]
(13)cache_tb.cache.memory1.address_dat[31:0]
(14)cache_tb.cache.memory1.address_dat[31:0]
(15)cache_tb.cache.memory1.address_dat[31:0]
(16)cache_tb.cache.memory1.address_dat[31:0]
(17)cache_tb.cache.memory1.address_dat[31:0]
(18)cache_tb.cache.memory1.address_dat[31:0]
(19)cache_tb.cache.memory1.address_dat[31:0]
(20)cache_tb.cache.memory1.address_dat[31:0]
(21)cache_tb.cache.memory1.address_dat[31:0]
(22)cache_tb.cache.memory1.address_dat[31:0]
(23)cache_tb.cache.memory1.address_dat[31:0]
(24)cache_tb.cache.memory1.address_dat[31:0]
(25)cache_tb.cache.memory1.address_dat[31:0]
(26)cache_tb.cache.memory1.address_dat[31:0]
(27)cache_tb.cache.memory1.address_dat[31:0]
(28)cache_tb.cache.memory1.address_dat[31:0]
(29)cache_tb.cache.memory1.address_dat[31:0]
(30)cache_tb.cache.memory1.address_dat[31:0]
(31)cache_tb.cache.memory1.address_dat[31:0]
@1401200
-group_end
@c00023
cache_tb.cache.address[13:0]
@29
(0)cache_tb.cache.address[13:0]
(1)cache_tb.cache.address[13:0]
(2)cache_tb.cache.address[13:0]
(3)cache_tb.cache.address[13:0]
(4)cache_tb.cache.address[13:0]
(5)cache_tb.cache.address[13:0]
(6)cache_tb.cache.address[13:0]
(7)cache_tb.cache.address[13:0]
(8)cache_tb.cache.address[13:0]
(9)cache_tb.cache.address[13:0]
(10)cache_tb.cache.address[13:0]
(11)cache_tb.cache.address[13:0]
(12)cache_tb.cache.address[13:0]
(13)cache_tb.cache.address[13:0]
@1401201
-group_end
@28
cache_tb.cache.curr_state
cache_tb.cache.next_state
cache_tb.cache.cache_tag_array.index_i[1:0]
@22
cache_tb.cache.data_out[31:0]
@28
cache_tb.cache.funct3_i[2:0]
cache_tb.cache.stall
@22
cache_tb.i[31:0]
cache_tb.cache.memory1.addr_dat[31:0]
@28
cache_tb.cache.hit
cache_tb.cache.cache_tag_array.hit_way_o[1:0]
@22
cache_tb.cache.cache_tag_array.tag_array[1][0][9:0]
cache_tb.cache.cache_tag_array.tag_array[1][1][9:0]
@c00022
cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
@28
(0)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(1)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(2)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(3)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(4)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(5)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(6)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(7)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(8)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
(9)cache_tb.cache.cache_tag_array.tag_array[1][2][9:0]
@1401200
-group_end
@28
#{cache_tb.cache.cache_tag_array.valid_array[1][0:2]} cache_tb.cache.cache_tag_array.valid_array[1][0] cache_tb.cache.cache_tag_array.valid_array[1][1] cache_tb.cache.cache_tag_array.valid_array[1][2]
@22
cache_tb.cache.cache_tag_array.tag_i[9:0]
@28
cache_tb.cache.cache_tag_array.index_i[1:0]
cache_tb.cache.cache_tag_array.empty_way[1:0]
cache_tb.cache.cache_tag_array.empty_found
cache_tb.cache.cache_tag_array.replace_way[1:0]
cache_tb.cache.cache_tag_array.oldest_way[1:0]
[pattern_trace] 1
[pattern_trace] 0
