[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Apr 20 15:03:36 2026
[*]
[dumpfile] "/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/cache.vcd"
[dumpfile_mtime] "Mon Apr 20 14:59:53 2026"
[dumpfile_size] 41968
[savefile] "/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/cache.gtkw"
[timestart] 31
[size] 1333 600
[pos] 281 243
*-1.365430 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cache_tb.
[treeopen] cache_tb.cache.
[treeopen] cache_tb.cache.cache_1.
[treeopen] cache_tb.cache.memory1.memory1.
[sst_width] 255
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 159
@28
cache_tb.clk
@c00022
cache_tb.addr[13:0]
@28
(0)cache_tb.addr[13:0]
(1)cache_tb.addr[13:0]
(2)cache_tb.addr[13:0]
(3)cache_tb.addr[13:0]
(4)cache_tb.addr[13:0]
(5)cache_tb.addr[13:0]
(6)cache_tb.addr[13:0]
(7)cache_tb.addr[13:0]
(8)cache_tb.addr[13:0]
(9)cache_tb.addr[13:0]
(10)cache_tb.addr[13:0]
(11)cache_tb.addr[13:0]
(12)cache_tb.addr[13:0]
(13)cache_tb.addr[13:0]
@1401200
-group_end
@22
cache_tb.cache.opcode_i[6:0]
@28
cache_tb.cache.cache_1.cache_tag_array.search_done
cache_tb.cache.cache_1.cache_tag_array.search_en
cache_tb.cache.cache_1.cache_tag_array.reset_search
cache_tb.cache.cache_1.cache_tag_array.hit
cache_tb.cache.cache_1.cache_tag_array.current_idx
cache_tb.cache.cache_1.cache_tag_array.lookup_way[2:0]
cache_tb.cache.cache_1.curr_state
cache_tb.cache.cache_1.curr_state_mem
cache_tb.cache.cache_1.cache_tag_array.index_i[1:0]
@23
cache_tb.cache.cache_1.cache_tag_array.NUM_SETS[31:0]
[pattern_trace] 1
[pattern_trace] 0
