# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=128 -DBLOCK_SIZE=8 -DWAYS=8 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -Itest -f verilator.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      9813 137071944  1776697182           0  1776697180           0 "q39HjwY2idXqzMOqu7dHNiUfYk8zPWpswEcV2Y5K" "design/cache_controller.sv"
S      1637 124463785  1776696478           0  1776696475           0 "8lsXX3315t7GnSwefdZnf1FAsNujZlryAHAtR9OL" "design/cache_tb.sv"
S      1005 124483689  1771973480           0  1771973477           0 "ZwWKdcBhZZf3R2mLT1ihKlc0idtKDujANq6B8EIA" "design/constants.svh"
S      2024 123750597  1773099407           0  1773099400           0 "huzBKg3TkAvYk768HjmCPwXJkdGYIbZgqBAkoGAX" "design/data_array.sv"
S      4934 123472016  1773443660           0  1773443657           0 "NCKso20RCVBI6adJTVLoAcqBv09rWitUUtELqctt" "design/memory.sv"
S      4851 134522724  1776271075           0  1776271067           0 "L4sBQroBG9VZLTnKUb79IB8sd8JpfOxdF7ABSsud" "design/memory_controller.sv"
S      5368 123503241  1776696972           0  1776696969           0 "Sc6WKMM0RL0dFAQvH95HYIlTRHOBP80asgVSu6ln" "design/tag_array.sv"
S      6039 137481645  1776352452           0  1776352449           0 "HqLNBbX3hvyekbj4rvBBDJrhhvBvtCbVJ4VW9fJM" "design/top.sv"
S      4041 133529845  1776272924           0  1776272921           0 "STVX9pEmIgJc9P56uPer9Pcn2L9J2d9Skowd7Zr6" "design/writeback_buffer.sv"
S        45 124464868  1772049633           0  1772049629           0 "O2FcTMp9e5QB6d5SnlNFuCNBiL6RkBqUuPzjgAa0" "lint.vlt"
T      5439 137712068  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb.cpp"
T      3566 137712067  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb.h"
T      1898 137712082  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb.mk"
T      5272 137712066  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__ConstPool_0.cpp"
T      1636 137712064  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__Syms.cpp"
T      1496 137712065  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__Syms.h"
T       305 137712078  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__TraceDecls__0__Slow.cpp"
T     32423 137712079  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__Trace__0.cpp"
T     86558 137712077  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__Trace__0__Slow.cpp"
T      8879 137712070  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024root.h"
T    262035 137712074  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024root__0.cpp"
T    104737 137712073  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024root__0__Slow.cpp"
T       665 137712072  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024root__Slow.cpp"
T       707 137712071  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024unit.h"
T       469 137712076  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024unit__0__Slow.cpp"
T       623 137712075  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb___024unit__Slow.cpp"
T      1115 137712080  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__main.cpp"
T       771 137712069  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__pch.h"
T      1118 137712083  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__ver.d"
T         0        0  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb__verFiles.dat"
T      1879 137712081  1776697421           0  1776697421           0 "unhashed" "obj_dir/Vcache_tb_classes.mk"
S       223 124464887  1776112832           0  1776112829           0 "NEFpoG1CPSm9xZ04LW3fHTB2ntb2B0U0id2PIUHu" "verilator.f"
