# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=64 -DBLOCK_SIZE=8 -DWAYS=3 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -Itest -f verilator.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      1515 124463785  1773179522           0  1773179514           0 "393WrnnHcKgUChN3ZQmWvCWFDMlSA1YBNLY6kC5J" "design/cache_tb.sv"
S      1005 124483689  1771973480           0  1771973477           0 "ZwWKdcBhZZf3R2mLT1ihKlc0idtKDujANq6B8EIA" "design/constants.svh"
S      2024 123750597  1773099407           0  1773099400           0 "huzBKg3TkAvYk768HjmCPwXJkdGYIbZgqBAkoGAX" "design/data_array.sv"
S      2216 133166512  1774455244           0  1774455240           0 "dYXArYbK2SQqFvurD8AAFLbI1h8iJk5fbZqT7Bb9" "design/fifo_buffer.sv"
S      9030 123477324  1773443568           0  1773443565           0 "NWakHMH6nR0YSbnXP4LeoTFpUZpX3f487QBQ2O3p" "design/lookup.sv"
S      4934 123472016  1773443660           0  1773443657           0 "NCKso20RCVBI6adJTVLoAcqBv09rWitUUtELqctt" "design/memory.sv"
S      4079 123503241  1773179977           0  1773179974           0 "aB6GSVeZwHxEJgG80BM45q2fJK5GoYedXoA4m6TS" "design/tag_array.sv"
S        45 124464868  1772049633           0  1772049629           0 "O2FcTMp9e5QB6d5SnlNFuCNBiL6RkBqUuPzjgAa0" "lint.vlt"
T      5659 133176380  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb.cpp"
T      3726 133176379  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb.h"
T      1898 133176394  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb.mk"
T      5272 133176378  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__ConstPool_0.cpp"
T      1636 133176376  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__Syms.cpp"
T      1496 133176377  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__Syms.h"
T       305 133176390  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__TraceDecls__0__Slow.cpp"
T     16773 133176391  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__Trace__0.cpp"
T     53011 133176389  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__Trace__0__Slow.cpp"
T      6452 133176382  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024root.h"
T    122978 133176386  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024root__0.cpp"
T     83962 133176385  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024root__0__Slow.cpp"
T       665 133176384  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024root__Slow.cpp"
T       707 133176383  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024unit.h"
T       469 133176388  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024unit__0__Slow.cpp"
T       623 133176387  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb___024unit__Slow.cpp"
T      1115 133176392  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__main.cpp"
T       771 133176381  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__pch.h"
T      1061 133176395  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__ver.d"
T         0        0  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb__verFiles.dat"
T      1879 133176393  1774455714           0  1774455714           0 "unhashed" "obj_dir/Vcache_tb_classes.mk"
S       166 124464887  1774453843           0  1774453840           0 "jxZtg6ZpXf0l3IMVEDBvtjlADZK5QJ7AGZY5NjRQ" "verilator.f"
