# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=64 -DBLOCK_SIZE=8 -DWAYS=3 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -f verilator.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      1515 124463785  1773179522           0  1773179514           0 "393WrnnHcKgUChN3ZQmWvCWFDMlSA1YBNLY6kC5J" "design/cache_tb.sv"
S      1005 124483689  1771973480           0  1771973477           0 "ZwWKdcBhZZf3R2mLT1ihKlc0idtKDujANq6B8EIA" "design/constants.svh"
S      2024 123750597  1773099407           0  1773099400           0 "huzBKg3TkAvYk768HjmCPwXJkdGYIbZgqBAkoGAX" "design/data_array.sv"
S      9030 123477324  1773443568           0  1773443565           0 "NWakHMH6nR0YSbnXP4LeoTFpUZpX3f487QBQ2O3p" "design/lookup.sv"
S      4934 123472016  1773443660           0  1773443657           0 "NCKso20RCVBI6adJTVLoAcqBv09rWitUUtELqctt" "design/memory.sv"
S      4079 123503241  1773179977           0  1773179974           0 "aB6GSVeZwHxEJgG80BM45q2fJK5GoYedXoA4m6TS" "design/tag_array.sv"
S        45 124464868  1772049633           0  1772049629           0 "O2FcTMp9e5QB6d5SnlNFuCNBiL6RkBqUuPzjgAa0" "lint.vlt"
T      5439 124964059  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb.cpp"
T      3566 124964058  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb.h"
T      1898 124964070  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb.mk"
T      2784 124964057  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__ConstPool_0.cpp"
T      1636 124964055  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__Syms.cpp"
T      1496 124964056  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__Syms.h"
T       305 124976046  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__TraceDecls__0__Slow.cpp"
T     15332 124976047  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__Trace__0.cpp"
T     47980 124976045  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__Trace__0__Slow.cpp"
T      6018 124964061  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024root.h"
T    117229 124964065  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024root__0.cpp"
T     82025 124964064  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024root__0__Slow.cpp"
T       665 124964063  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024root__Slow.cpp"
T       707 124964062  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024unit.h"
T       469 124964067  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024unit__0__Slow.cpp"
T       623 124964066  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb___024unit__Slow.cpp"
T      1115 124964068  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__main.cpp"
T       771 124964060  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__pch.h"
T      1039 124964071  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__ver.d"
T         0        0  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb__verFiles.dat"
T      1879 124964069  1773443729           0  1773443729           0 "unhashed" "obj_dir/Vcache_tb_classes.mk"
S       144 124464887  1772056277           0  1772056272           0 "Nt83anAA3lTLEOxZbYoy0BeYBNqtzGhTzmYdAfxO" "verilator.f"
