# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=64 -DBLOCK_SIZE=8 -DWAYS=2 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -f verilator.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S       994 124463785  1772485162           0  1772485158           0 "NXuUPwFkpsNMmSBSdBKVAwYEyfAE4OfV3tWl6SIn" "design/cache_tb.sv"
S      1005 124483689  1771973480           0  1771973477           0 "ZwWKdcBhZZf3R2mLT1ihKlc0idtKDujANq6B8EIA" "design/constants.svh"
S      1087 123750597  1772054445           0  1772054442           0 "9nVkSALxB8HupyTK6WiwiDAqiqtcRZhWAwhCUGUQ" "design/data_array.sv"
S      5438 123477324  1772498999           0  1772498996           0 "5wUbUJSzgftWjw4Boq2LoXBExDo54sUadl6oB5DE" "design/lookup.sv"
S      5526 123472016  1772490001           0  1772489998           0 "sVhksNs93TnfaoNLlDuhPte7iDNJrA7jzNYeNwat" "design/memory.sv"
S      3200 123503241  1772489936           0  1772489934           0 "8nHF6WwmVTJXfJOTjzD05sPVk1JfrkYLkFTS8Chz" "design/tag_array.sv"
S        45 124464868  1772049633           0  1772049629           0 "O2FcTMp9e5QB6d5SnlNFuCNBiL6RkBqUuPzjgAa0" "lint.vlt"
T      5439 124964059  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb.cpp"
T      3566 124964058  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb.h"
T      1898 124964070  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb.mk"
T       226 124964057  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__ConstPool_0.cpp"
T      1636 124964055  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__Syms.cpp"
T      1496 124964056  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__Syms.h"
T       305 124976046  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__TraceDecls__0__Slow.cpp"
T      9139 124976047  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__Trace__0.cpp"
T     37421 124976045  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__Trace__0__Slow.cpp"
T      3864 124964061  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024root.h"
T    154206 124964065  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024root__0.cpp"
T     20481 124964064  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024root__0__Slow.cpp"
T       665 124964063  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024root__Slow.cpp"
T       707 124964062  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024unit.h"
T       469 124964067  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024unit__0__Slow.cpp"
T       623 124964066  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb___024unit__Slow.cpp"
T      1115 124964068  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__main.cpp"
T       771 124964060  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__pch.h"
T      1039 124964071  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__ver.d"
T         0        0  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb__verFiles.dat"
T      1879 124964069  1772499001           0  1772499001           0 "unhashed" "obj_dir/Vcache_tb_classes.mk"
S       144 124464887  1772056277           0  1772056272           0 "Nt83anAA3lTLEOxZbYoy0BeYBNqtzGhTzmYdAfxO" "verilator.f"
