# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=64 -DBLOCK_SIZE=8 -DWAYS=3 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -Itest -f test/verilator_fifo.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      1005 124483689  1771973480           0  1771973477           0 "ZwWKdcBhZZf3R2mLT1ihKlc0idtKDujANq6B8EIA" "design/constants.svh"
S      4934 123472016  1773443660           0  1773443657           0 "NCKso20RCVBI6adJTVLoAcqBv09rWitUUtELqctt" "design/memory.sv"
S      4686 134522724  1775486946           0  1775486943           0 "OqEa7zIOw7kBwdA9wuFALqMI0ipgXPZGtHNu7k8i" "design/memory_controller.sv"
S      4029 133529845  1775487263           0  1775487260           0 "e8aRbrRkPSwULEE7kxBO83sY0esZhxwqnITzF7vp" "design/writeback_buffer.sv"
T      5384 133990231  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb.cpp"
T      3555 133990230  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb.h"
T      1892 133990242  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb.mk"
T      3536 133990229  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__ConstPool_0.cpp"
T      1624 133990227  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__Syms.cpp"
T      1486 133990228  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__Syms.h"
T       302 133990238  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__TraceDecls__0__Slow.cpp"
T      7919 133990239  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0.cpp"
T     31563 133990237  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0__Slow.cpp"
T      3937 133990233  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024root.h"
T     77546 133990236  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024root__0.cpp"
T     43896 133990235  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024root__0__Slow.cpp"
T       654 133990234  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024root__Slow.cpp"
T       697 136303541  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024unit.h"
T       463 136303543  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024unit__0__Slow.cpp"
T       612 136303542  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb___024unit__Slow.cpp"
T      1112 133990240  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__main.cpp"
T       766 133990232  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__pch.h"
T      1014 133990243  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__ver.d"
T         0        0  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb__verFiles.dat"
T      1866 133990241  1775487483           0  1775487483           0 "unhashed" "obj_dir/Vfifo_tb_classes.mk"
S      2115 133169205  1775487481           0  1775487474           0 "We05WHEWP4h4Xua3dS9D7d4pPWYDt7gZtsXXqh30" "test/fifo_tb.sv"
S       111 133171895  1775484742           0  1775484740           0 "ODlp3miVyXM0oQuwJ4csgnVqwx8aUfnvY6OxeRgn" "test/verilator_fifo.f"
