# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=64 -DBLOCK_SIZE=8 -DWAYS=3 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -Itest -f test/verilator_fifo.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      3787 133529845  1775051585           0  1775051582           0 "aNQz0dt4DxEwcoIujUopQw3CLnZ6p9YEVZFIzHam" "design/writeback_buffer.sv"
T      5384 133990231  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb.cpp"
T      3555 133990230  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb.h"
T      1892 133990242  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb.mk"
T       856 133990229  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__ConstPool_0.cpp"
T      1592 133990227  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__Syms.cpp"
T      1454 133990228  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__Syms.h"
T       302 133990238  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__TraceDecls__0__Slow.cpp"
T      3667 133990239  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0.cpp"
T     12045 133990237  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0__Slow.cpp"
T      1878 133990233  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb___024root.h"
T     27055 133990236  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb___024root__0.cpp"
T     14277 133990235  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb___024root__0__Slow.cpp"
T       654 133990234  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb___024root__Slow.cpp"
T      1112 133990240  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__main.cpp"
T       766 133990232  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__pch.h"
T       842 133990243  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__ver.d"
T         0        0  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb__verFiles.dat"
T      1805 133990241  1775052169           0  1775052169           0 "unhashed" "obj_dir/Vfifo_tb_classes.mk"
S      1624 133169205  1775052164           0  1775052158           0 "mYafNbsVBljD2uy0GuInkOyP3xGXwvwp4H2DDqe9" "test/fifo_tb.sv"
S        83 133171895  1774992220           0  1774992213           0 "KjnGFsET09WNsAoH9F7wby1W8DeCwelDiOlj0otq" "test/verilator_fifo.f"
