# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -DMEM_DEPTH=10024 -DCACHE_SIZE=64 -DBLOCK_SIZE=8 -DWAYS=3 -DMEM_PATH=_/Users/kanwarpannu/Desktop/ZeroCostLLC/ZeroCost-LLC/test_files/test1.x_ -DLINE_COUNT=147 -Idesign -Itest -f test/verilator_fifo.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      2216 133166512  1774455244           0  1774455240           0 "dYXArYbK2SQqFvurD8AAFLbI1h8iJk5fbZqT7Bb9" "design/fifo_buffer.sv"
T      5384 133174925  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb.cpp"
T      3555 133174924  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb.h"
T      1892 133174936  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb.mk"
T       856 133174923  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__ConstPool_0.cpp"
T      1592 133174921  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__Syms.cpp"
T      1454 133174922  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__Syms.h"
T       302 133174932  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__TraceDecls__0__Slow.cpp"
T      2651 133174933  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0.cpp"
T      8614 133174931  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0__Slow.cpp"
T      1560 133174927  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb___024root.h"
T     14326 133174930  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb___024root__0.cpp"
T      9638 133174929  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb___024root__0__Slow.cpp"
T       654 133174928  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb___024root__Slow.cpp"
T      1112 133174934  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__main.cpp"
T       766 133174926  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__pch.h"
T       837 133174937  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__ver.d"
T         0        0  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb__verFiles.dat"
T      1805 133174935  1774455261           0  1774455261           0 "unhashed" "obj_dir/Vfifo_tb_classes.mk"
S       585 133169205  1774454799           0  1774454795           0 "WWe1d9mtlO1UNpWeGkIDbcdJcu7L5fVS8UZurdFF" "test/fifo_tb.sv"
S        78 133171895  1774454575           0  1774454573           0 "kue6tJPrA06E02BJbZwk77fmTqblB1ToKmJF6sur" "test/verilator_fifo.f"
